{
    "version": "0.3.0",
    "configurations": [
        {
            "name": "Debug AdaptiveJSCC (torchrun, single GPU)",
            "type": "debugpy",
            "request": "launch",
            // Instead of calling the script directly, run the torch.distributed launcher
            "module": "torch.distributed.run",
            "args": [
                "--nproc_per_node=1",
                "main.py",
                "--trainset", "DIV2K",
                "--testset", "Kodak",
                "--loss-type", "MSE",
                "--channel-type", "awgn",
                // "--pass-channel", 
                // "--cbrs", "0.0208,0.0416,0.0625,0.0833,0.125",
                "--cbrs", "0.125",
                "--snrs", "1,4,7,10,13",
                "--model-size", "base",
                "--img-size", "256",
                "--amp",
                "--training",
                // "--adapter"
                // "--sr",
                
            ],

            // Ensure the process sees the GPU
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },

            "console": "integratedTerminal",

            // Optional: ensures you can use breakpoints reliably
            "justMyCode": false
        }
    ]
}